# shopping

./: build.gradle.kts  gradle.properties
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.ktor-ktor-client-cio-2.3.0-jvmAndNixMain-Y_z0sA.klib  io.ktor-ktor-client-cio-2.3.0-nixMain-Y_z0sA.klib  io.ktor-ktor-client-content-negotiation-2.3.0-commonMain-fncxug.klib  io.ktor-ktor-client-content-negotiation-2.3.0-posixMain-fncxug.klib  io.ktor-ktor-client-core-2.3.0-commonMain-YeMwHw.klib  io.ktor-ktor-client-core-2.3.0-posixMain-YeMwHw.klib  io.ktor-ktor-client-darwin-2.3.0-darwinMain-lrRBVg.klib  io.ktor-ktor-events-2.3.0-commonMain-RZFlDQ.klib  io.ktor-ktor-http-2.3.0-commonMain-7RyHIg.klib  io.ktor-ktor-http-2.3.0-posixMain-7RyHIg.klib  io.ktor-ktor-http-cio-2.3.0-commonMain-iBBJvg.klib  io.ktor-ktor-http-cio-2.3.0-posixMain-iBBJvg.klib  io.ktor-ktor-io-2.3.0-commonMain-7Dwa1Q.klib  io.ktor-ktor-io-2.3.0-posixMain-7Dwa1Q.klib  io.ktor-ktor-network-2.3.0-darwinMain-DGBGYQ.klib  io.ktor-ktor-network-2.3.0-iosMain-DGBGYQ.klib  io.ktor-ktor-network-2.3.0-jvmAndNixMain-RwK6kw.klib  io.ktor-ktor-network-2.3.0-nixMain-RwK6kw.klib  io.ktor-ktor-network-tls-2.3.0-jvmAndNixMain-oEx0GA.klib  io.ktor-ktor-network-tls-2.3.0-nixMain-oEx0GA.klib  io.ktor-ktor-serialization-2.3.0-commonMain-lt6o1w.klib  io.ktor-ktor-serialization-kotlinx-2.3.0-commonMain-RHmO2A.klib  io.ktor-ktor-serialization-kotlinx-2.3.0-posixMain-RHmO2A.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.0-commonMain-8HDZeA.klib  io.ktor-ktor-serialization-kotlinx-json-2.3.0-posixMain-8HDZeA.klib  io.ktor-ktor-utils-2.3.0-commonMain-G8l46Q.klib  io.ktor-ktor-utils-2.3.0-darwinMain-baiRVA.klib  io.ktor-ktor-utils-2.3.0-nixMain-G8l46Q.klib  io.ktor-ktor-utils-2.3.0-posixMain-G8l46Q.klib  io.ktor-ktor-websocket-serialization-2.3.0-commonMain-XFb__w.klib  io.ktor-ktor-websockets-2.3.0-commonMain-dGoA6g.klib  io.ktor-ktor-websockets-2.3.0-posixMain-dGoA6g.klib  org.jetbrains.kotlinx-atomicfu-0.19.0-commonMain-TKjRYw.klib  org.jetbrains.kotlinx-atomicfu-0.19.0-nativeInterop-TKjRYw.klib  org.jetbrains.kotlinx-atomicfu-0.19.0-nativeMain-TKjRYw.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.0-commonMain-D-acOQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-core-1.5.0-nativeMain-D-acOQ.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-commonMain-PKWmqw.klib  org.jetbrains.kotlinx-kotlinx-serialization-json-1.5.0-nativeMain-PKWmqw.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/myapplication/android/: App.kt
androidApp/src/main/java/com/example/myapplication/android/data/: ShoppingRepositoryImpl.kt
androidApp/src/main/java/com/example/myapplication/android/main/: MainActivity.kt
androidApp/src/main/java/com/example/myapplication/android/ui/auth/: AuthShopping.kt  AuthViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/myapplication/: UserManager.android.kt
shared/src/appleMain/kotlin/com/example/myapplication/: UserManager.apple.kt
shared/src/commonMain/kotlin/com/example/myapplication/: UserManager.kt
shared/src/commonMain/kotlin/com/example/myapplication/data/: ShoppingApi.kt  ShoppingRepository.kt
shared/src/commonMain/kotlin/com/example/myapplication/entity/: DataApi.kt  UserPreferences.kt
(+2 files in other folders)
