#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
org.gradle.configuration-cache=true

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true
android.nonTransitiveRClass=true

SHOPPING_API_BASE_URL=https://cyberprot.ru/shopping/v2/
ksp.useKSP2=true
kotlin.compiler.execution.strategy=in-process
kotlin.experimental.expect.actual.classes=true